From 5421501b7677fd263b7050b60b121cf47b524646 Mon Sep 17 00:00:00 2001
From: Daniel Metz <dmetz@lyft.com>
Date: Wed, 6 May 2020 18:01:26 -0700
Subject: [PATCH] collective debugging

---
 omnibot/services/slack/team.py                |  8 ++++++++
 tests/__init__.py                             |  6 +++---
 tests/unit/omnibot/services/slack/bot_test.py | 12 ++++++------
 3 files changed, 17 insertions(+), 9 deletions(-)

diff --git a/omnibot/services/slack/team.py b/omnibot/services/slack/team.py
index ee4ffc5..a562034 100644
--- a/omnibot/services/slack/team.py
+++ b/omnibot/services/slack/team.py
@@ -10,6 +10,14 @@ class Team(object):
         self._name = name
         self._team_id = team_id

+    def __eq__(self, other):
+        if not isinstance(other, Team):
+            return False
+        return self._name == other._name and self._team_id == other._team_id
+
+    def __hash__(self):
+        return hash((self._name, self._team_id))
+
     @classmethod
     def get_team_by_name(cls, name):
         team_id = settings.SLACK_TEAMS.get(name)
diff --git a/tests/__init__.py b/tests/__init__.py
index ea21efa..7e97f26 100644
--- a/tests/__init__.py
+++ b/tests/__init__.py
@@ -10,9 +10,9 @@ env_settings = [
     ('CREDENTIALS_SLACK_VERIFICATION_TOKEN_A12345678', '1234'),
     ('CREDENTIALS_SLACK_OAUTH_TOKEN_A12345678', '1234'),
     ('CREDENTIALS_SLACK_OAUTH_BOT_TOKEN_A12345678', '1234'),
-    ('CREDENTIALS_SLACK_VERIFICATION_TOKEN_AABCDEF12', '1234'),
-    ('CREDENTIALS_SLACK_OAUTH_TOKEN_AABCDEF12', '1234'),
-    ('CREDENTIALS_SLACK_OAUTH_BOT_TOKEN_AABCDEF12', '1234'),
+    ('CREDENTIALS_SLACK_VERIFICATION_TOKEN_AABCDEF12', '5555'),
+    ('CREDENTIALS_SLACK_OAUTH_TOKEN_AABCDEF12', '5555'),
+    ('CREDENTIALS_SLACK_OAUTH_BOT_TOKEN_AABCDEF12', '5555'),
     ('CREDENTIALS_SLACK_VERIFICATION_TOKEN_A11111111', '1234'),
     ('CREDENTIALS_SLACK_OAUTH_TOKEN_A11111111', '1234'),
     ('CREDENTIALS_SLACK_OAUTH_BOT_TOKEN_A11111111', '1234'),
diff --git a/tests/unit/omnibot/services/slack/bot_test.py b/tests/unit/omnibot/services/slack/bot_test.py
index 5c5863a..ecdf800 100644
--- a/tests/unit/omnibot/services/slack/bot_test.py
+++ b/tests/unit/omnibot/services/slack/bot_test.py
@@ -24,13 +24,13 @@ def test_team():
     assert _bot.verification_token == '1234'

     _team = Team.get_team_by_name('testteam')
-    _bot = Bot.get_bot_by_verification_token('1234')
-    assert _bot.name == 'echobot'
-    assert _bot.bot_id == 'A12345678'
+    _bot = Bot.get_bot_by_verification_token('5555')
+    assert _bot.name == 'pingbot'
+    assert _bot.bot_id == 'AABCDEF12'
     assert _bot.team == _team
-    assert _bot.oauth_token == '1234'
-    assert _bot.oauth_bot_token == '1234'
-    assert _bot.verification_token == '1234'
+    assert _bot.oauth_token == '5555'
+    assert _bot.oauth_bot_token == '5555'
+    assert _bot.verification_token == '5555'

     with pytest.raises(BotInitializationError):
         _bot = Bot.get_bot_by_name(_team, 'fakebot')
--
2.25.1
